{
  "name": "gameoflife",
  "description": "Game of Life made with ReactJS",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yovanoc/gameoflife.git"
  },
  "keywords": [
    "react",
    "gameoflife"
  ],
  "author": "Christopher Yovanovitch <yovano_c@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yovanoc/gameoflife/issues"
  },
  "homepage": "https://github.com/yovanoc/gameoflife#readme"
}
