{
  "name": "gameoflife",
  "description": "Game of Life made with ReactJS",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^4.9.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yovanoc/gameoflife.git"
  },
  "keywords": [
    "react",
    "gameoflife"
  ],
  "author": "Christopher Yovanovitch <yovano_c@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yovanoc/gameoflife/issues"
  },
  "homepage": "https://github.com/yovanoc/gameoflife#readme",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
